# Libreria

./: .gitignore
CRUD-Java-Web-JSF-JPA-master/: nb-configuration.xml  pom.xml
CRUD-Java-Web-JSF-JPA-master/src/main/java/com/ecodeup/Util/: JPAUtil.java
CRUD-Java-Web-JSF-JPA-master/src/main/java/com/ecodeup/controller/: LibroBean.java
CRUD-Java-Web-JSF-JPA-master/src/main/java/com/ecodeup/dao/: LibroDAO.java
CRUD-Java-Web-JSF-JPA-master/src/main/java/com/ecodeup/interfaces/: Bean.java  Repository.java
CRUD-Java-Web-JSF-JPA-master/src/main/java/com/ecodeup/model/: Libro.java
CRUD-Java-Web-JSF-JPA-master/src/main/webapp/: index.xhtml
CRUD-Java-Web-JSF-JPA-master/src/main/webapp/WEB-INF/: glassfish-web.xml  resources.xml
